[textdomain]
name="wesnoth-Sceptre_of_Fire"
path="data/campaigns/Sceptre_of_Fire/translations"
[/textdomain]

[campaign]
#textdomain wesnoth-Sceptre_of_Fire
icon="misc/item-sceptreoffire.png"
name= _ "The Sceptre of Fire"
define="CAMPAIGN_SCEPTRE_FIRE"
first_scenario="1_A_Bargain_is_Struck"
difficulties=EASY,NORMAL,HARD
difficulty_descriptions={MENU_IMG_TXT2 dwarf-fighter.png _"Fighter" _"(easiest)"} +
	";*" + {MENU_IMG_TXT dwarf-warrior.png _"Steelclad"} +
	";" + {MENU_IMG_TXT2 dwarf-lord.png (_"Lord") _"(hardest)"}
description= _ "The land of Wesnoth's banner bold
Comes not from that great land;
It comes from Dwarfdom, grim and old
Made by a runesmith's hand.

This tale then tells from where it came -
The great Sceptre of Fire -
And how a dwarvish clan much famed
Did draw the Elf-lord's ire...
" + "(Version 0.2.0, 4-06-05)"
image=misc/item-sceptreoffire.png
[/campaign]

[binary_path]
path=data/campaigns/Sceptre_of_Fire/
[/binary_path]

[+units]
	{@campaigns/Sceptre_of_Fire/units/}
[/units]

#ifdef CAMPAIGN_SCEPTRE_FIRE
[+units]
	{@campaigns/Sceptre_of_Fire/units/}
[/units]
{@campaigns/Sceptre_of_Fire/scenarios/utils.cfg}
{@campaigns/Sceptre_of_Fire/scenarios}
#endif
