[unit]
#textdomain wesnoth-Sceptre_of_Fire
id=Dwarvish Smith
name= _ "Dwarvish Smith"
race=dwarf

image=dwarf-smith.png
image_defensive=dwarf-smith-defend.png
get_hit_sound=groan.wav

hitpoints=36
movement_type=dwarvishfoot
movement=5
level=1
alignment=neutral
cost=20
usage=fighter

experience=36
advanceto=Dwarvish Runesmith

unit_description= _ "More wise than strong, some Dwarves devote their lives to the study of magical runes. These Dwarvish smiths, novices at the art of runecrafting, are not yet skilled enough to harness the pure magic of their weapons. Their runed hammers, however, still strike fear into their enemies' hearts. Without their hammer, they are among the weaker, but more skilled, of the dwarves."

	[attack]
	name=hammer
	type=impact
	range=short
	damage=11
	number=2
		[frame]
		begin=-100
		end=100
		image=dwarf-smith-attack.png
		[/frame]
	[/attack]
[/unit]
