[unit]
#textdomain wesnoth-Sceptre_of_Fire
id=Dwarvish Arcanister
name= _ "Dwarvish Arcanister"
race=dwarf

image=dwarf-arcanister.png
image_defensive=dwarf-arcanister-defend.png
#image_aura=dwarf-arcanister-aura.png
get_hit_sound=groan.wav

hitpoints=54
movement_type=dwarvishfoot
	[resistance]
	blade=50
	pierce=50
	impact=50
	[/resistance]
movement=5
level=3
alignment=neutral
cost=50
usage=fighter

unit_description= _ "The most powerful of all the runecrafters, the Dwarvish Arcanister destroys wounded enemies almost instantly, and rarely fails to cause a wound when that is his intent. His skill in runecrafting is unrivaled, and the glyphs he carves into his weapons and armor deflect the blows of his enemies."
#unit_description= _ "The most powerful of all the runecrafters, the Dwarvish Arcanister destroys wounded enemies almost instantly, and rarely fails to cause a wound when that is his intent. His skill in runecrafting is unrivaled, and the glyphs he carves into his weapons and armor deflect enemy blows from himself and his allies around him."

	[attack]
	name=hammer
	type=impact
	special=magical	
	range=short
	damage=21
	number=2
		[frame]
		begin=-200
		end=-100
		image=dwarf-arcanister-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=dwarf-arcanister-attack2.png
		[/frame]
	[/attack]
[/unit]
