[unit]
#textdomain wesnoth-Sceptre_of_Fire
id=Dwarvish Runemaster_alt
name= _ "Dwarvish Runemaster"
race=dwarf

image=dwarf-runemaster.png
image_defensive=dwarf-runemaster-defend.png
#image_aura=dwarf-runemaster-aura.png
get_hit_sound=groan.wav

hitpoints=48
movement_type=dwarvishfoot
	[resistance]
	blade=50
	pierce=60
	impact=60
	[/resistance]
movement=5
level=3
alignment=neutral
cost=50
usage=fighter

experience=128
advanceto=Dwarvish Arcanister

unit_description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."
#unit_description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected. Their runes can also help friendly fighters, by allowing them to take more blows before actually being hurt."

	[attack]
	name=hammer
	type=impact
	special=magical	
	range=short
	damage=17
	number=2
		[frame]
		begin=-200
		end=-100
		image=dwarf-runemaster-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=dwarf-runemaster-attack2.png
		[/frame]
	[/attack]
[/unit]
