[unit]
#textdomain wesnoth-Sceptre_of_Fire
id=Wolf
name= _ "Wolf"
race=monster
image=neutral-wolf.png
image_defensive=neutral-wolf-defend.png
hitpoints=37
movement_type=smallfoot
movement=5
experience=500
level=1
alignment=neutral
advanceto=null
cost=17
usage=fighter
unit_description="Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
get_hit_sound=wolf-cry.wav
	[attack]
	name=bite
	type=pierce
	range=short
	damage=5
	number=4
	[sound]
	time=-150
	sound=wolf-attack.wav
	[/sound]
	[frame]
	begin=-190
	end=10
	image=netural-wolf-attack.png
	[/frame]
	[/attack]
	[attack]
	name=claws
	type=blade
	range=short
	damage=9
	number=2
	[sound]
	time=-150
	sound=wolf-attack.wav
	[/sound]
	[/attack]
[/unit]
