[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="The Hills of the Shorbear Clan"
id=5_The_Hills_of_the_Shorbear_Clan
turns=24
map_data="{@campaigns/Sceptre_of_Fire/maps/5_The_Hills_of_the_Shorbear_Clan}"
next_scenario=6_Insurrection

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	[/side]

	[side]
	type=Dwarvish Lord
	description=Glonoin
	user_description= _ "Glonoin"
	side=2
	canrecruit=1
	{RECRUIT (Dwarvish Berserker,Dwarvish Steelclad,Dwarvish Thunderer) (Dwarvish Berserker,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Thunderer) (Dwarvish Berserker,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Thunderer,Dwarvish Stalwart)}
	{GOLD 100 125 150}
	team_name=baddies
	[/side]
	
	[side]
	no_leader=yes
	side=3
	{RECRUIT (Elvish Ranger,Elvish Scout,Elvish Hero) (Elvish Ranger,Elvish Marksman,Elvish Scout,Elvish Hero) (Elvish Ranger,Elvish Marksman,Elvish Scout,Elvish Hero)}
	{GOLD 100 150 200}
	team_name=baddies	
	[/side]

	[event]
	name=prestart
		[objectives]
		side=1
			#alanin, baglur, krawg and thursagan
			[recall]
			description=Alanin
			[/recall]
			[recall]
			description=Baglur
			[/recall]
			[recall]
			description=Krawg
			[/recall]
			[recall]
			description=Thursagan
			[/recall]
			#dialogue starts
			[objective]
			description= _ "Defeat enemy leader"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Rugnur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Alanin"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Baglur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Krawg"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Thursagan"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Durstorn"
			condition=lose
			[/objective]
			[objective]
			description= _ "Time runs out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
	name=start
		#durstorn, noiraran and kuhnar
		[unit]
		x,y=11,1
		type=Dwarvish Lord
		description=Durstorn
		user_description= _ "Durstorn"
		overlays=hero-icon.png
		[/unit]
		[unit]
		x,y=11,1
		type=Dwarvish Thunderguard
		description=Noiraran
		user_description= _ "Noiraran"
		traits_description= _ "loyal, intelligent"
		overlays=hero-icon.png
			[modifications]
			{LOYAL}
			{INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
		x,y=11,1
		type=Dwarvish Berserker
		description=Kuhnar
		user_description= _ "Kuhnar"
		traits_description= _ "loyal, strong"
		overlays=hero-icon.png
			[modifications]
			{LOYAL}
			{STRONG}
			[/modifications]
		[/unit]
		#alanin, baglur, krawg and thursagan
		[recall]
		description=Alanin
		[/recall]
		[recall]
		description=Baglur
		[/recall]
		[recall]
		description=Krawg
		[/recall]
		[recall]
		description=Thursagan
		[/recall]
		#dialogue starts
		[message]
		description=Kuhnar
		message= _ "Here we are; the hills of the Shorbear clan. What are we here for, anyway?"
		[/message]
		[message]
		description=Rugnur
		message= _ "If I understand it correctly, we're here to bargain with the Shorbears, and arrange for us to use their tools to cut the ruby."
		[/message]
		[message]
		description=Thursagan
		message= _ "Exactly."
		[/message]
		[message]
		description=Durstorn
		message= _ "And I'll be doing the talking; I remember what happened last time you negotiated a deal! We lost five thousand pieces of silver."
		[/message]
		[message]
		description=Glonoin
		message= _ "Ay, its some of them cave-dwarves. What business do you have here?"
		[/message]
		[message]
		description=Durstorn
		message= _ "I'm Lord Durstorn, king of my tribe. I have been told you are great jeweler-workers, and so we come to rent some of your tools for a short time."
		[/message]
		[message]
		description=Glonoin
		message= _ "You're a king?! Must be a pretty small kingdom for you to come yourself to bargain with us!"
		[/message]
		[message]
		description=Durstorn
		message= _ "You insult me! Do you want my business, or not?"
		[/message]
		[message]
		description=Glonoin
		message= _ "Well, fine, I'll hear your offer."
		[/message]
		[message]
		description=Durstorn
		message= _ "We'd like to rent your best tools for a short period of time. We'll only be cutting one jewel with it. My starting offer is two hundred silver."
		[/message]
		[message]
		description=Glonoin
		message= _ "It must be worth a lot for you to come this way and offer that much! How much are you going to sell it for, eh?"
		[/message]
		[message]
		description=Durstorn
		message= _ "That's none of your concern!"
		[/message]
		[message]
		description=Glonoin
		message= _ "I'll take twenty-five hundred, minimum."
		[/message]
		[message]
		description=Rugnur
		message= _ "(whispered) Durstorn, that would be a quarter of all our profits!"
		[/message]
		[message]
		description=Durstorn
		message= _ "I know that. Uh, Glonoin, how about five hundred?"
		[/message]
		[message]
		description=Glonoin
		message= _ "Twenty-three hundred is my lowest offer. I can tell I don't need the money as much as you need the jewel cut!"
		[/message]
		[message]
		description=Durstorn
		message= _ "You must be mad! I'll offer one thousand, but no higher!"
		[/message]
		[message]
		description=Glonoin
		message= _ "Two thousand, and I'll go no lower!"
		[/message]
		[message]
		description=Rugnur
		message= _ "(whispered) What are we going to do? We can't go much higher!"
		[/message]
		[message]
		description=Baglur
		message= _ "(whispered) Offer him fifteen hundred,  but don't go up, even if he refuses."
		[/message]
		[message]
		description=Durstorn
		message= _ "(whispered) Bah! Getting this cut isn't worth that much; what with Rugnur's mistake earlier, and all the other expenses, if we pay more than a thousand we'll barely even make a profit!"
		[/message]
		[message]
		description=Thursagan
		message= _ "(whispered) So you what are you going to do?"
		[/message]
		[message]
		description=Durstorn
		message= _ "(whispered) Fight him, and take the tools by force."
		[/message]
		[message]
		description=Thursagan
		message= _ "Are you mad?!?"
		[/message]
		[message]
		description=Durstorn
		message= _ "Of course not! Now, Glonoin; one thousand was my final offer. If you won't accept it, we will take the tools from you by force!"
		[/message]
		[message]
		description=Glonoin
		message= _ "I'd like to see you try!"
		[/message]
		[message]
		description=Thursagan
		message= _ "You're making a mistake, Durstorn!"
		[/message]
		[message]
		description=Durstorn
		message= _ "Shut up, all of you! Attack them!"
		[/message]
	[/event]

	[event]
	name=turn 3
		[move_unit_fake]
		type=Elvish Marshal
		x=1,3
		y=35,33
		[/move_unit_fake]
		[unit]
		x,y=3,33
		side=3
		description=Lyndar
		user_description= _ "Lyndar"
		canrecruit=1
		type=Elvish Marshal
		[/unit]
		[message]
		description=Lyndar
		message= _ "Aha! I've found you! Dwarves, prepare to die!"
		[/message]
		[message]
		description=Glonoin
		message= _ "Who the devil are you?"
		[/message]
		[message]
		description=Rugnur
		message= _ "I thought we left the elves behind at the gates! It seems we have two enemies now."
		[/message]
		[message]
		description=Glonoin
		message= _ "So, elves, are you against these dwarves too? They're attacking my clan for absolutely no reason!"
		[/message]
		[message]
		description=Lyndar
		message= _ "I see. So you don't have the ruby?"
		[/message]
		[message]
		description=Glonoin
		message= _ "No, they do. They wanted to rent my tools to cut it, but they didn't offer me nearly enough!"
		[/message]
		[message]
		description=Lyndar
		message= _ "How about this - I help you defeat them, and you let me keep the ruby when we have?"
		[/message]
		[message]
		description=Glonoin
		message= _ "Deal!"
		[/message]
		[message]
		description=Durstorn
		message= _ "Ah, they don't scare me! We can take both of them!"
		[/message]
		[message]
		description=Thursagan
		message= _ "Don't be a fool! We can't take the elves, and it was a mistake to attack these dwarves, but if we have to fight we should retreat once we get what we came for, the tools!"
		[/message]
		[objectives]
		side=1
			[objective]
			description= _ "Defeat Glonoin, the Shorbear clan leader"
			condition=win
			[/objective]
			[objective]
			description= _ "Have all heroes in the Shorbear caves while no enemies are in the caves"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Rugnur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Alanin"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Baglur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Krawg"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Thursagan"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Durstorn"
			condition=lose
			[/objective]
			[objective]
			description= _ "Time runs out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

#define IN_CAVES
x=18-20,15-23,14-24,15-23,16-22,19
y=12   ,13   ,14-19,20   ,21   ,22
#enddef

	[event]
	name=die
		[filter]
		description=Glonoin
		[/filter]
		[message]
		description=Glonoin
		message= _ "Don't kill me if you want to know where the tools are! I've hid them!"
		[/message]
		[message]
		description=Durstorn
		message= _ "Where?"
		[/message]
		[message]
		description=Glonoin
		message= _ "Promise you'll set me free first!"
		[/message]
		[message]
		description=Durstorn
		message= _ "Done."
		[/message]
		[message]
		description=Glonoin
		message= _ "One of my men, named Onin, is carrying them."
		[/message]
		[unit]
		side=2
		description=Onin
		user_description= _ "Onin"
		x,y=19,17
		type=Dwarvish Steelclad
		[/unit]
		[message]
		description=Onin
		message= _ "He's right, here they are."
		[/message]
		[message]
		description=Durstorn
		message= _ "Good. Thursagan, you take those. Now throw Glonoin and Onin into prison!"
		[/message]
		[message]
		description=Glonoin
		message= _ "What?!"
		[/message]
		[message]
		description=Durstorn
		message= _ "I'm not killing you, that should be enough!"
		[/message]
		[if]
			[have_unit]
			description=Rugnur
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Alanin
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Baglur
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Krawg
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Thursagan
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Durstorn
			{IN_CAVES}
			[/have_unit]
			[then]
				[if]
					[have_unit]
					side=2,3
					{IN_CAVES}
					[/have_unit]
					[then]
						[message]
						description=Thursagan
						message= _ "Well, back to the battle - we are all in the caves, but there are still enemies in here also!"
						[/message]
						[message]
						description=Durstorn
						message= _ "Indeed. Kill them! And make sure no more enter."
						[/message]
						[objectives]
						side=1
							[objective]
							description= _ "Have all heroes in the Shorbear caves while no enemies are in the caves"
							condition=win
							[/objective]
							[objective]
							description= _ "Death of Rugnur"
							condition=lose
							[/objective]
							[objective]
							description= _ "Death of Alanin"
							condition=lose
							[/objective]
							[objective]
							description= _ "Death of Baglur"
							condition=lose
							[/objective]
							[objective]
							description= _ "Death of Krawg"
							condition=lose
							[/objective]
							[objective]
							description= _ "Death of Thursagan"
							condition=lose
							[/objective]
							[objective]
							description= _ "Death of Durstorn"
							condition=lose
							[/objective]
							[objective]
							description= _ "Time runs out"
							condition=lose
							[/objective]
						[/objectives]
					[/then]
					[else]
						[message]
						description=Thursagan
						message= _ "We have driven all of the dwarves and elves out of these caves. They are not ours, though, and we can't stay here forever."
						[/message]
						[message]
						description=Durstorn
						message= _ "True. I suspect these elves will try to besiege us here."
						[/message]
						[endlevel]
						result=victory
						bonus=no
						[/endlevel]
					[/else]
				[/if]
			[/then]
			[else]
				[message]
				description=Thursagan
				message= _ "Well, back to the battle - we need everyone to get into the Shorbear caves. And then stop any enemies from coming in here."
				[/message]
				[message]
				description=Durstorn
				message= _ "Indeed. Everyone to the caves, and kill those still inside!"
				[/message]
				[objectives]
				side=1
					[objective]
					description= _ "Have all heroes in the Shorbear caves while no enemies are in the caves"
					condition=win
					[/objective]
					[objective]
					description= _ "Death of Rugnur"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Alanin"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Baglur"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Krawg"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Thursagan"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Durstorn"
					condition=lose
					[/objective]
					[objective]
					description= _ "Time runs out"
					condition=lose
					[/objective]
				[/objectives]
			[/else]
		[/if]
		[event]
		name=new turn
		first_time_only=no
			[if]
			[have_unit]
			description=Rugnur
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Alanin
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Baglur
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Krawg
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Thursagan
			{IN_CAVES}
			[/have_unit]
			[have_unit]
			description=Durstorn
			{IN_CAVES}
			[/have_unit]
			[then]
				[if]
					[have_unit]
					side=2,3
					{IN_CAVES}
					[/have_unit]
						[else]
							[message]
							description=Thursagan
							message= _ "We have driven all of the dwarves and elves out of these caves. They are not ours, though, and we can't stay here forever."
							[/message]
							[message]
							description=Durstorn
							message= _ "True. I suspect these elves will try to besiege us here."
							[/message]
							[endlevel]
							result=victory
							bonus=no
							[/endlevel]
						[/else]
					[/if]
				[/then]
			[/if]
		[/event]
	[/event]
[/scenario]
